plugins { id 'io.jumpco.open.kfsm.viz-plugin' } 
    kfsmViz {
        fsm('PacketReaderFSM') {
            input = file('PacketReader.kt')
            output = 'packet-reader'
            outputFolder = file('generated')            
            isGeneratePlantUml = true
            isGenerateAsciidoc = true
        }
        fsm('TurnstileFSM') {
            input = file('Turnstile.kt')
            output = 'turnstile'
            outputFolder = file('generated')
            isGeneratePlantUml = true
            isGenerateAsciidoc = true
        }            
    }
