buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'io.jumpco.kfsm.open:kfsm-viz-plugin:1.0.3'
    }
}

apply plugin: 'io.jumpco.open.kfsm.viz-plugin'

task runGradleTest {
    dependsOn 'generateFsmViz'
}

kfsmViz {
    fsm('PacketReaderFSM') {
        input = file('resources/PacketReader.kt')
        output = 'packet-reader'
        outputFolder = file('generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
    fsm('TurnstileFSM') {
        input = file('resources/Turnstile.kt')
        output = 'turnstile'
        outputFolder = file('generated')
        isGeneratePlantUml = true
        isGenerateAsciidoc = true
    }
}
